--cpu=Cortex-M4.fp.sp
"multifunction_coulometer\startup_stm32f407xx.o"
"multifunction_coulometer\main.o"
"multifunction_coulometer\gpio.o"
"multifunction_coulometer\adc.o"
"multifunction_coulometer\fsmc.o"
"multifunction_coulometer\i2c.o"
"multifunction_coulometer\i2s.o"
"multifunction_coulometer\sdio.o"
"multifunction_coulometer\spi.o"
"multifunction_coulometer\tim.o"
"multifunction_coulometer\usart.o"
"multifunction_coulometer\usb_otg.o"
"multifunction_coulometer\stm32f4xx_it.o"
"multifunction_coulometer\stm32f4xx_hal_msp.o"
"multifunction_coulometer\stm32f4xx_hal_adc.o"
"multifunction_coulometer\stm32f4xx_hal_adc_ex.o"
"multifunction_coulometer\stm32f4xx_ll_adc.o"
"multifunction_coulometer\stm32f4xx_hal_rcc.o"
"multifunction_coulometer\stm32f4xx_hal_rcc_ex.o"
"multifunction_coulometer\stm32f4xx_hal_flash.o"
"multifunction_coulometer\stm32f4xx_hal_flash_ex.o"
"multifunction_coulometer\stm32f4xx_hal_flash_ramfunc.o"
"multifunction_coulometer\stm32f4xx_hal_gpio.o"
"multifunction_coulometer\stm32f4xx_hal_dma_ex.o"
"multifunction_coulometer\stm32f4xx_hal_dma.o"
"multifunction_coulometer\stm32f4xx_hal_pwr.o"
"multifunction_coulometer\stm32f4xx_hal_pwr_ex.o"
"multifunction_coulometer\stm32f4xx_hal_cortex.o"
"multifunction_coulometer\stm32f4xx_hal.o"
"multifunction_coulometer\stm32f4xx_hal_exti.o"
"multifunction_coulometer\stm32f4xx_ll_fsmc.o"
"multifunction_coulometer\stm32f4xx_hal_sram.o"
"multifunction_coulometer\stm32f4xx_hal_i2c.o"
"multifunction_coulometer\stm32f4xx_hal_i2c_ex.o"
"multifunction_coulometer\stm32f4xx_hal_i2s.o"
"multifunction_coulometer\stm32f4xx_hal_i2s_ex.o"
"multifunction_coulometer\stm32f4xx_ll_sdmmc.o"
"multifunction_coulometer\stm32f4xx_hal_sd.o"
"multifunction_coulometer\stm32f4xx_hal_spi.o"
"multifunction_coulometer\stm32f4xx_hal_tim.o"
"multifunction_coulometer\stm32f4xx_hal_tim_ex.o"
"multifunction_coulometer\stm32f4xx_hal_uart.o"
"multifunction_coulometer\stm32f4xx_hal_pcd.o"
"multifunction_coulometer\stm32f4xx_hal_pcd_ex.o"
"multifunction_coulometer\stm32f4xx_ll_usb.o"
"multifunction_coulometer\system_stm32f4xx.o"
--strict --scatter "Multifunction_coulometer\Multifunction_coulometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Multifunction_coulometer.map" -o Multifunction_coulometer\Multifunction_coulometer.axf