Protel Design System Design Rule Check
PCB File : C:\Users\JosephKevin\Desktop\Multifunction_coulometer\1.hardware\04.STM32F407VG\PCB\STM32F407VG.PcbDoc
Date     : 2022/6/29
Time     : 22:05:38

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5.945mil < 6mil) Between Pad SW2-0(-372.401mil,715.433mil) on Top Layer And Via (-400mil,726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW2-0(-547.598mil,715.433mil) on Top Layer And Via (-560mil,726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.476mil < 6mil) Between Pad SW3-0(-1667.402mil,-720.433mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.748mil < 6mil) Between Pad SW3-0(-1667.402mil,-720.433mil) on Top Layer And Via (-1640mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.645mil < 6mil) Between Pad SW3-0(-1721.535mil,-700.748mil) on Multi-Layer And Via (-1720mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.476mil < 6mil) Between Pad SW3-0(-1842.599mil,-720.433mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.224mil < 6mil) Between Pad SW4-0(-1307.402mil,-719.685mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW4-0(-1307.402mil,-719.685mil) on Top Layer And Via (-1320mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.224mil < 6mil) Between Pad SW4-0(-1482.599mil,-719.685mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW4-0(-1482.599mil,-719.685mil) on Top Layer And Via (-1480mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW6-0(-1001.535mil,-705.748mil) on Multi-Layer And Via (-1000mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.653mil < 6mil) Between Pad SW6-0(-1068.465mil,-705.748mil) on Multi-Layer And Via (-1080mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW6-0(-1122.599mil,-725.433mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW6-0(-947.402mil,-725.433mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.748mil < 6mil) Between Pad SW6-0(-947.402mil,-725.433mil) on Top Layer And Via (-920mil,-726mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (5.07mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Via (-593mil,-394mil) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Clearance Constraint (Gap=8mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad SW2-0(-547.598mil,715.433mil) on Top Layer And Via (-560mil,726mil) from Top Layer to Bottom Layer Location : [X = 3850.259mil][Y = 3786mil]
   Violation between Short-Circuit Constraint: Between Pad SW4-0(-1307.402mil,-719.685mil) on Top Layer And Via (-1320mil,-726mil) from Top Layer to Bottom Layer Location : [X = 3090.357mil][Y = 2334mil]
   Violation between Short-Circuit Constraint: Between Pad SW4-0(-1482.599mil,-719.685mil) on Top Layer And Via (-1480mil,-726mil) from Top Layer to Bottom Layer Location : [X = 2924.642mil][Y = 2334mil]
   Violation between Short-Circuit Constraint: Between Pad SW6-0(-1001.535mil,-705.748mil) on Multi-Layer And Via (-1000mil,-726mil) from Top Layer to Bottom Layer Location : [X = 3404.234mil][Y = 2343.133mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(-580.57mil,-335.997mil) on Bottom Layer And Pad C2-2(-580.463mil,-300.52mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-10(-1259.055mil,-296.26mil) on Top Layer And Pad C17-1(-1239.755mil,-390.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-840.942mil,271.779mil) on Top Layer And Pad R21-2(-814.535mil,412mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(-1554.003mil,-271.43mil) on Top Layer And Pad U5-99(-1496.26mil,-216.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-27(-903.74mil,-216.535mil) on Top Layer And Pad C21-1(-842.003mil,-232.43mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(-580.463mil,-300.52mil) on Bottom Layer And Pad R7-2(-541mil,-302.536mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(-1074.623mil,-402.345mil) on Top Layer And Pad U5-20(-1062.205mil,-296.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(-1199.632mil,-481.19mil) on Top Layer And Via (-1184mil,-453mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(-400.657mil,-343.172mil) on Bottom Layer And Pad C33-1(-362.997mil,-335.43mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R43-1(-402.536mil,-308mil) on Bottom Layer And Pad C32-1(-400.657mil,-343.172mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(-362.997mil,-335.43mil) on Bottom Layer And Pad R44-1(-327mil,-333.464mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR8-1(-1987.244mil,-294mil) on Bottom Layer And Pad JP1-1(-1933.693mil,-226.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(-1595.18mil,-118.01mil) on Top Layer And Track (-1523.756mil,-111mil)(-1521.787mil,-111mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-15(-1740.969mil,-428.109mil) on Top Layer [Unplated] And Pad U7-13(-1691.166mil,-438.542mil) on Top Layer [Unplated] 
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:01