Protel Design System Design Rule Check
PCB File : C:\Users\JosephKevin\Desktop\Multifunction_coulometer\1.hardware\04.STM32F407VG\PCB\STM32F407VG.PcbDoc
Date     : 2022/6/30
Time     : 20:19:18

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (1.476mil < 6mil) Between Pad SW3-0(-1667.402mil,-720.433mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.476mil < 6mil) Between Pad SW3-0(-1842.599mil,-720.433mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.224mil < 6mil) Between Pad SW4-0(-1307.402mil,-719.685mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.224mil < 6mil) Between Pad SW4-0(-1482.599mil,-719.685mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.135mil < 6mil) Between Pad SW6-0(-1123.021mil,-719.775mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.135mil < 6mil) Between Pad SW6-0(-947.824mil,-719.775mil) on Top Layer And Track (-2140mil,-748.032mil)(-50mil,-748.032mil) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=8mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01