T1FA8 002:241.851   SEGGER J-Link V7.58b Log File
T1FA8 002:241.910   DLL Compiled: Nov 16 2021 15:00:10
T1FA8 002:241.915   Logging started @ 2022-06-18 17:13
T1FA8 002:241.919 - 28.302ms
T1FA8 002:241.925 JLINK_SetWarnOutHandler(...)
T1FA8 002:241.929 - 0.006ms
T1FA8 002:241.934 JLINK_OpenEx(...)
T1FA8 002:243.496   Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2021 16:45:54
T1FA8 002:243.976   Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2021 16:45:54
T1FA8 002:264.635   Hardware: V1.00
T1FA8 002:264.651   S/N: 20220113
T1FA8 002:264.657   OEM: SEGGER
T1FA8 002:264.663   Feature(s): None
T1FA8 002:266.419   TELNET listener socket opened on port 19021
T1FA8 002:270.440   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1FA8 002:270.652   WEBSRV Webserver running on local port 19080
T1FA8 002:293.353 - 51.436ms returns "O.K."
T1FA8 002:293.385 JLINK_GetEmuCaps()
T1FA8 002:293.391 - 0.007ms returns 0x88EA5A33
T1FA8 002:293.397 JLINK_TIF_GetAvailable(...)
T1FA8 002:293.755 - 0.369ms
T1FA8 002:293.774 JLINK_SetErrorOutHandler(...)
T1FA8 002:293.778 - 0.006ms
T1FA8 002:293.789 JLINK_ExecCommand("ProjectFile = "C:\Users\JosephKevin\Desktop\Multifunction_coulometer\2.software\Multifunction_coulometer\MDK-ARM\JLinkSettings.ini"", ...). 
T1FA8 002:294.454 - 0.669ms returns 0x00
T1FA8 002:294.468 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T1FA8 002:294.805   Device "STM32F407VG" selected.
T1FA8 002:295.017 - 0.547ms returns 0x00
T1FA8 002:295.033 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1FA8 002:295.040 - 0.003ms returns 0x01
T1FA8 002:295.046 JLINK_GetHardwareVersion()
T1FA8 002:295.050 - 0.006ms returns 10000
T1FA8 002:295.055 JLINK_GetDLLVersion()
T1FA8 002:295.059 - 0.006ms returns 75802
T1FA8 002:295.065 JLINK_GetOEMString(...)
T1FA8 002:295.070 JLINK_GetFirmwareString(...)
T1FA8 002:295.074 - 0.006ms
T1FA8 002:295.081 JLINK_GetDLLVersion()
T1FA8 002:295.085 - 0.005ms returns 75802
T1FA8 002:295.090 JLINK_GetCompileDateTime()
T1FA8 002:295.094 - 0.006ms
T1FA8 002:295.101 JLINK_GetFirmwareString(...)
T1FA8 002:295.104 - 0.005ms
T1FA8 002:295.110 JLINK_GetHardwareVersion()
T1FA8 002:295.114 - 0.006ms returns 10000
T1FA8 002:295.120 JLINK_GetSN()
T1FA8 002:295.124 - 0.006ms returns 20220113
T1FA8 002:295.129 JLINK_GetOEMString(...)
T1FA8 002:295.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FA8 002:296.525 - 1.396ms returns 0x00
T1FA8 002:296.537 JLINK_HasError()
T1FA8 002:296.543 JLINK_SetSpeed(5000)
T1FA8 002:296.854 - 0.323ms
T1FA8 002:297.185 JLINK_HasError()
T1FA8 002:297.195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1FA8 002:297.200 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T1FA8 002:297.205 JLINK_Reset()
T1FA8 002:297.546   InitTarget() start
T1FA8 002:297.556    J-Link Script File: Executing InitTarget()
T1FA8 002:308.917   InitTarget() end
T1FA8 002:310.002   Found SW-DP with ID 0x2BA01477
T1FA8 002:313.872   DPIDR: 0x2BA01477
T1FA8 002:313.886   CoreSight SoC-400 or earlier
T1FA8 002:313.893   Scanning AP map to find all available APs
T1FA8 002:314.932   AP[1]: Stopped AP scan as end of AP map has been reached
T1FA8 002:314.947   AP[0]: AHB-AP (IDR: 0x24770011)
T1FA8 002:314.953   Iterating through AP map to find AHB-AP to use
T1FA8 002:316.427   AP[0]: Core found
T1FA8 002:316.471   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FA8 002:317.189   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1FA8 002:317.205   Found Cortex-M4 r0p1, Little endian.
T1FA8 002:419.119   -- Max. mem block: 0x00002A00
T1FA8 002:419.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FA8 002:420.062   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FA8 002:420.652   FPUnit: 6 code (BP) slots and 2 literal slots
T1FA8 002:420.662   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FA8 002:421.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FA8 002:421.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FA8 002:422.484   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FA8 002:423.055   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FA8 002:423.626   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FA8 002:424.219   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FA8 002:424.813   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FA8 002:425.422   CoreSight components:
T1FA8 002:425.440   ROMTbl[0] @ E00FF000
T1FA8 002:425.447   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FA8 002:426.592   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FA8 002:427.424   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1FA8 002:427.430   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FA8 002:428.242   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1FA8 002:428.248   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FA8 002:429.118   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1FA8 002:429.153   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1FA8 002:430.075   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1FA8 002:430.109   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1FA8 002:431.003   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1FA8 002:431.054   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1FA8 002:431.929   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1FA8 002:432.061   CPU is running
T1FA8 002:432.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FA8 002:432.719   CPU is running
T1FA8 002:432.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FA8 002:433.375   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FA8 002:434.255   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FA8 002:434.267   CPU is running
T1FA8 002:434.275   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FA8 002:487.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FA8 002:488.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FA8 002:489.126   CPU is running
T1FA8 002:489.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FA8 002:489.675   CPU is running
T1FA8 002:489.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FA8 002:496.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FA8 002:501.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FA8 002:501.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FA8 002:502.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FA8 002:503.126 - 205.924ms
T1FA8 002:503.137 JLINK_GetId()
T1FA8 002:503.510 - 0.375ms returns 0x2BA01477
T1FA8 002:504.584 JLINK_GetFirmwareString(...)
T1FA8 002:504.592 - 0.010ms
T1FA8 004:909.926 JLINK_Close()
T1FA8 004:910.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FA8 004:910.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FA8 004:948.134 - 38.223ms
T1FA8 004:948.152   
T1FA8 004:948.157   Closed
